# 2DAM

./: .gitignore  Notas.odt  README.md
AAD/: .~lock.Crud.odt#  AD02_CONT_R35_albaran.xsd  Crud.odt  README.md  biblioteca.xsd  personas.txt  tienda.xsd  universidad.xsd
AAD/Acceso a Datos WorkSpace 24-25/.metadata/: version.ini
AAD/Acceso a Datos WorkSpace 24-25/Bd/: .project
AAD/Acceso a Datos WorkSpace 24-25/ConexionBD/: .classpath
AAD/Acceso a Datos WorkSpace 24-25/ConexionMySql/: .project
AAD/Acceso a Datos WorkSpace 24-25/CrudAlumnos_Yerai_Cespedes/: .classpath  .project  alumnos.db4o  congreso.db4o
AAD/Acceso a Datos WorkSpace 24-25/EjercicioTipoExamen_Yerai_Cespedes/: .classpath  .project  liga.db4o
AAD/Acceso a Datos WorkSpace 24-25/Hibernate/: .classpath
AAD/CRUDCompletoProvincia_Yerai_Cespedes_Romera/: .project  pom.xml
AAD/CRUDCompletoProvincia_Yerai_Cespedes_Romera/src/main/java/DAO/: ProvinciaDao.java
AAD/CRUDCompletoProvincia_Yerai_Cespedes_Romera/src/main/java/com/mycompany/crudcompletoprovincia_yerai_cespedes_romera/: CRUDCompletoProvincia_Yerai_Cespedes_Romera.java  Municipio.java  Provincia.java
AAD/CRUDCompletoProvincia_Yerai_Cespedes_Romeraç/: pom.xml
AAD/CRUD_Yerai_Cespedes_Romera/: .project  pom.xml
AAD/CRUD_Yerai_Cespedes_Romera/src/main/java/com/mycompany/crud_yerai_cespedes_romera/: CRUD_Yerai_Cespedes_Romera.java  Productos.java
AAD/Ejercicio5Url_Yerai_Cespedes_Romera/: .project  pom.xml
AAD/EjerciciosJaxbYeraiCespedes/: build.xml  catalog.xml
AAD/EjerciciosJaxbYeraiCespedes/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml  xml_binding_build.xml  xml_binding_cfg.xml
AAD/GestionCorrectaTransaciones_Yerai_Cespedes/: .project  pom.xml
AAD/GestionCorrectaTransaciones_Yerai_Cespedes/src/main/java/DAO/: OperacionesDAO.java
AAD/GestionCorrectaTransaciones_Yerai_Cespedes/src/main/java/Entidades/: Pedido.java  Producto.java  Usuario.java
AAD/GestionCorrectaTransaciones_Yerai_Cespedes/src/main/java/com/mycompany/gestioncorrectatransaciones_yerai_cespedes/: GestionCorrectaTransaciones_Yerai_Cespedes.java
AAD/ProyectoMaven/: pom.xml
AAD/ProyectoMaven_Yerai_Cespedes_Romera/: .project  pom.xml
AAD/RelacionEjerciciosJAXBYeraiCespedes/: build.xml  catalog.xml
AAD/RelacionEjerciciosJAXBYeraiCespedes/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml  xml_binding_build.xml  xml_binding_cfg.xml
AAD/jaxb/: build.xml  catalog.xml
AAD/jaxb/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml  xml_binding_build.xml  xml_binding_cfg.xml
AAD/jaxbYeraiCespedes/: build.xml  catalog.xml
AAD/jaxbYeraiCespedes/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml  xml_binding_build.xml  xml_binding_cfg.xml
DI/Calculadora/: pom.xml
DI/Componentes/LabeledTextField/: pom.xml
DI/Formulario/: pom.xml
DI/MaquinaExpendedora/: pom.xml
DI/ScrollPane/: pom.xml
DI/Tarea_2_5GestionEntidades/: pom.xml
DI/Tema1/: README.md
DI/Tema1/ScrollPane/: ScrollPane.eml
FCT/: Pre-Proyecto_Integrado_Yerai_Cespedes_Romera.odt
LC/EclipseWorkSpace24-25/ProyectoFinalJavaYeraiCespedesRomera/: .project
LC/Eclipse_WorkSpace_24-25/.metadata/: .lock_info  version.ini
LC/Tema1/: Ejercicios 1-5 Tema 1 Tipos de datos simples.py  Ejercicios Tema 1 Tipos de datos simples.py
LC/Tema2/: EjerciciosCadenas_Yerai_Cespedes_Romera.py
LC/Tema3/: Ejercicios Condicionales_Yerai_Cespedes_Romera.py
LC/Tema4/: Ejercicios de Bucles while_Yerai_Cespedes_Romera.py  Relación 1.- Ejercicios Bucle For_Yerai_Cespedes_Romera.py
LC/Tema5/: Ejercicios Tablas_Yerai_Cespedes_Romera.py
LC/Tema6/: # Ejercicio 1.py  Documentos - Acceso directo.lnk  Ejercicios 1 Diccionarios_Yerai_Cespedes_Romera.py  Ejercicios 2 Diccionarios_Yerai_Cespedes_Romera.py
LC/Tema7/: Ejercicios Funciones_Yerai_Cespedes_Romera.py
LC/Tema8/: Ejercicios Ficheros_Yerai_Cespedes_Romera.py  resumen-cotizacion.csv
PMDM/: Proyecto1_RecyclerView_Profesores_Yerai.odt  Proyecto2_NavegarEntrePantallas_Yerai.odt
PMDM/Tema3/Activ3_1_Trabajo investigatorio individual Ciclo de vida de una activity/: MainActivity.java  activity_main.xml
PMDM/Tema4/: Actividad4_3AtributosYerai.odt
PMDM/Tema4/Actividad46_ConstraintLayoutYerai/: settings.gradle.kts
PMDM/Tema5/: U5_Proyecto1_Interfaz_Yerai.odt
PMDM/Tema5/U5_Proyecto3_Switch_Yerai/: settings.gradle.kts
PMDM/Tema6/: settings.gradle.kts
PMDM/Tema6/BadgeBox_Yerai_Cespedes_Romera/: settings.gradle.kts
PMDM/Tema6/DropDownMenu/: settings.gradle.kts
PMDM/Tema6/Slider_Yerai_Cespedes/: settings.gradle.kts
PMDM/Tema6/U6Proyecto1_Yerai/: settings.gradle.kts
PMDM/Tema6/U6Proyecto2_Yerai/: settings.gradle.kts
PMDM/Tema6/app/: build.gradle.kts
PMDM/Tema7/: .~lock.U7_Proyecto1_CuadrosDeDialogo_Yerai.odt#  U7_Proyecto1_CuadrosDeDialogo_Yerai.odt
PMDM/Tema7/ReciclerView_Yerai/: settings.gradle.kts
PMDM/Tema7/TEv3_Yerai/: settings.gradle.kts
PMDM/Tema7/U7_Proyecto1_CuadrosDeDialogo_Yerai/: settings.gradle.kts
PMDM/Tema8/Examen/: settings.gradle.kts
PMDM/Tema8/Proyecto2_NavegarentrePantallas_Yerai/: settings.gradle.kts
PSP/Hilos/nbproject/: genfiles.properties  project.properties
PSP/PSP WorkSpace 24-25/AnagramaYeraiCespedes/: .project
PSP/PSP WorkSpace 24-25/ClienteServidor/: .project
PSP/PSP WorkSpace 24-25/ClienteServidorUdp/: build.xml
PSP/PSP WorkSpace 24-25/ClienteServidorUdp_Yerai_Cespedes_Actividad1/: .project
PSP/PSP WorkSpace 24-25/ClienteServidorUdp_Yerai_Cespedes_Actividad2/: .project  build.xml
PSP/PSP WorkSpace 24-25/ClienteServidorUdp_Yerai_Cespedes_Actividad3/: .project  build.xml
PSP/PSP WorkSpace 24-25/ClienteServidorUdp_Yerai_Cespedes_Actividad4/: .project
PSP/PSP WorkSpace 24-25/ClienteServidorYeraiCespedes/: .project
PSP/PSP WorkSpace 24-25/EjemplosPspExamen/: .project
PSP/Tema3/: Funcionamiento de la arquitectura cliente-servidor_Yerai_Cespedes_Romera.odt  funcionamiento de la arquitectura cliente-servidor.odt
SGE/Tema2/DockerOdoo/: docker-compose.yml
(+344 files in other folders)
