<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.tarea_2_5gestionentidades.Controladores.HelloController">
   <children>
      <Label layoutX="28.0" layoutY="117.0" text="FECHA" />
      <Label layoutX="28.0" layoutY="82.0" text="CLIENTE" />
      <Label layoutX="28.0" layoutY="41.0" text="NUMERO_FACTURA" />
      <TableView layoutX="88.0" layoutY="156.0" prefHeight="200.0" prefWidth="489.0">
        <columns>
          <TableColumn prefWidth="75.0" text="C1" />
          <TableColumn prefWidth="75.0" text="C2" />
        </columns>
      </TableView>
      <TextField layoutX="81.0" layoutY="78.0" />
      <TextField layoutX="149.0" layoutY="37.0" />
      <DatePicker layoutX="81.0" layoutY="113.0" />
   </children>
</AnchorPane>
