<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/btnaceptar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="Aceptar"/>

    <TextView
        android:id="@+id/txttexto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <EditText
        android:id="@+id/edtnombre"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />
</LinearLayout>