<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.Label?>

<ScrollPane fx:id="scrollPane" prefWidth="300" prefHeight="200" hbarPolicy="AS_NEEDED" vbarPolicy="AS_NEEDED" fitToWidth="true" xmlns:fx="http://javafx.com/fxml" fx:controller="com.example.scrollpane.ScrollPaneExample">
  <content>
    <VBox>
      <children>

      </children>
    </VBox>
  </content>
</ScrollPane>
