<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!-- General -->
    <string name="app_name">ClothingExample</string>
    <string name="loading">Loading...</string>
    <string name="back">Back</string>
    <string name="menu">Menu</string>

    <!-- Login Screen -->
    <string name="login_title">Login</string>
    <string name="username">Username</string>
    <string name="password">Password</string>
    <string name="login_button">Login</string>

    <!-- Shop Screen -->
    <string name="shop_title">Shop</string>
    <string name="item_1">Item 1</string>
    <string name="item_2">Item 2</string>
    <string name="item_3">Item 3</string>
    <string name="price">Price: %1$.2f</string>
    <string name="size">Size: %1$s</string>
</resources>