<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!-- General -->
    <string name="app_name">EjemploRopa</string>
    <string name="loading">Cargando...</string>
    <string name="back">Volver</string>
    <string name="menu">Menú</string>

    <!-- Login Screen -->
    <string name="login_title">Login</string>
    <string name="username">Usuario</string>
    <string name="password">Contraseña</string>
    <string name="login_button">Iniciar Sesión</string>

    <!-- Shop Screen -->
    <string name="shop_title">Tienda</string>
    <string name="item_1">Item 1</string>
    <string name="item_2">Item 2</string>
    <string name="item_3">Item 3</string>
    <string name="price">Precio: %1$.2f</string>
    <string name="size">Talla: %1$s</string>
</resources>