[options]
admin_passwd = $pbkdf2-sha512$600000$2/uf03qPsVZKSQnhXGuN0Q$2UzI/McaIQtA3IUzlfzGX1fB98QnUmIJ/j4wkMkcIcGOuGKDSdIsxl/dZeRdYkTr5Bh.RgTmlKUfqQxwuleGMg
server_wide_modules = web, base, rest_api_odoo